@charset "UTF-8";

body {
    color: #f7c448;
    background-color: #9cb94f;
    background-position: center;
    font-family: 'Montserrat', Arial, sans-serif;
    line-height: 1.4em;
    margin: 0px;
    text-align: center;
    }
    
  header ul{
    margin: 0px;
    padding: 5px 0px 5px 30px;}
    
  nav li {
    display: inline;
    margin-right: 40px;}
    
    
.wrapper {
    width: 990px;
    margin: 100px auto 100px auto;
    border: 2px solid #000000;
    background-color: #4da36a;
    }

.icon-center 
{
	text-align: center;
}



.padding-top-50 
{
	padding-top: 50px;
}

h3:hover, a:hover {
  color: yellow;}

h3.centerh3{
    
margin: 20px auto auto auto;
text-align: center;

    }
    
    .container py-5 width-35{
    display: block;
  text-align: center;
    
    }
  ul {
    list-style-type: none;
}

table, th, td {
  border: 1px solid black;
   text-align: center;
    margin-left: auto;
  margin-right: auto;
}